---
services:    
  kratos-migrate:
    image: oryd/kratos:v1.1.0-arm64
    command: migrate sql -e
    environment:
      - DSN=postgres://kratos:kratos@postgres:5432/kratos?sslmode=disable&max_conns=20&max_idle_conns=4

  kratos:
    image: oryd/kratos:v1.1.0-arm64
    command: server --config /etc/config/kratos/kratos.yml 
    volumes:
      - type: bind
        source: ./config/kratos
        target: /etc/config/kratos

  hydra:
      image: oryd/hydra:v2.2.0@sha256:2c93beb5e5f260cb5ed5ab579d8a1c133b0ec503c933244370522a2a53695ce7
      command: serve -c /etc/config/hydra/hydra.yml all --dev
      volumes:
        - type: bind
          source: ./config/hydra
          target: /etc/config/hydra
      environment:
        - DSN=postgres://hydra:hydra@postgres:5432/hydra?sslmode=disable&max_conns=20&max_idle_conns=4
      restart: unless-stopped
      depends_on:
        - hydra-migrate
      networks:
        - oidc

  hydra-migrate:
    image: oryd/hydra:v2.2.0@sha256:2c93beb5e5f260cb5ed5ab579d8a1c133b0ec503c933244370522a2a53695ce7
    environment:
      - DSN=postgres://hydra:hydra@postgres:5432/hydra?sslmode=disable&max_conns=20&max_idle_conns=4
    command: migrate -c /etc/config/hydra/hydra.yml sql -e --yes
    volumes:
      - type: volume
        source: hydra-sqlite
        target: /var/lib/sqlite
        read_only: false
      - type: bind
        source: ./config
        target: /etc/config/hydra
    restart: on-failure
    networks:
      - oidc

  consent:
    environment:
      - HYDRA_ADMIN_URL=http://hydra:4445
    image: powerpixel01/hydra-login-consent-node:2.2.0-arm64
    ports:
      - "3000:3000"
    restart: unless-stopped
    networks:
      - oidc

networks:
  oidc:
    external: true